2026/01/04-17:42:51.436999 91940 RocksDB version: 10.4.2
2026/01/04-17:42:51.437102 91940 Compile date 2025-07-09 11:14:20
2026/01/04-17:42:51.437105 91940 DB SUMMARY
2026/01/04-17:42:51.437107 91940 Host name (Env):  fedora
2026/01/04-17:42:51.437108 91940 DB Session ID:  W5HJYADAWNZBFGQLVZNP
2026/01/04-17:42:51.437135 91940 SST files in ./data/rocksdb dir, Total Num: 0, files: 
2026/01/04-17:42:51.437138 91940 Write Ahead Log file in ./data/rocksdb: 
2026/01/04-17:42:51.437140 91940                         Options.error_if_exists: 0
2026/01/04-17:42:51.437142 91940                       Options.create_if_missing: 1
2026/01/04-17:42:51.437143 91940                         Options.paranoid_checks: 1
2026/01/04-17:42:51.437145 91940             Options.flush_verify_memtable_count: 1
2026/01/04-17:42:51.437146 91940          Options.compaction_verify_record_count: 1
2026/01/04-17:42:51.437147 91940                               Options.track_and_verify_wals_in_manifest: 0
2026/01/04-17:42:51.437149 91940                               Options.track_and_verify_wals: 0
2026/01/04-17:42:51.437150 91940        Options.verify_sst_unique_id_in_manifest: 1
2026/01/04-17:42:51.437152 91940                                     Options.env: 0x55ea70159e90
2026/01/04-17:42:51.437167 91940                                      Options.fs: PosixFileSystem
2026/01/04-17:42:51.437168 91940                                Options.info_log: 0x55ea7015ecb0
2026/01/04-17:42:51.437170 91940                Options.max_file_opening_threads: 16
2026/01/04-17:42:51.437171 91940                              Options.statistics: (nil)
2026/01/04-17:42:51.437173 91940                               Options.use_fsync: 0
2026/01/04-17:42:51.437174 91940                       Options.max_log_file_size: 0
2026/01/04-17:42:51.437175 91940                  Options.max_manifest_file_size: 1073741824
2026/01/04-17:42:51.437177 91940                   Options.log_file_time_to_roll: 0
2026/01/04-17:42:51.437178 91940                       Options.keep_log_file_num: 1000
2026/01/04-17:42:51.437179 91940                    Options.recycle_log_file_num: 0
2026/01/04-17:42:51.437181 91940                         Options.allow_fallocate: 1
2026/01/04-17:42:51.437182 91940                        Options.allow_mmap_reads: 0
2026/01/04-17:42:51.437184 91940                       Options.allow_mmap_writes: 0
2026/01/04-17:42:51.437185 91940                        Options.use_direct_reads: 0
2026/01/04-17:42:51.437186 91940                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/04-17:42:51.437188 91940          Options.create_missing_column_families: 0
2026/01/04-17:42:51.437189 91940                              Options.db_log_dir: 
2026/01/04-17:42:51.437190 91940                                 Options.wal_dir: 
2026/01/04-17:42:51.437192 91940                Options.table_cache_numshardbits: 6
2026/01/04-17:42:51.437193 91940                         Options.WAL_ttl_seconds: 0
2026/01/04-17:42:51.437195 91940                       Options.WAL_size_limit_MB: 0
2026/01/04-17:42:51.437196 91940                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/04-17:42:51.437197 91940             Options.manifest_preallocation_size: 4194304
2026/01/04-17:42:51.437199 91940                     Options.is_fd_close_on_exec: 1
2026/01/04-17:42:51.437200 91940                   Options.advise_random_on_open: 1
2026/01/04-17:42:51.437201 91940                    Options.db_write_buffer_size: 0
2026/01/04-17:42:51.437203 91940                    Options.write_buffer_manager: 0x55ea70171090
2026/01/04-17:42:51.437204 91940                      Options.use_adaptive_mutex: 0
2026/01/04-17:42:51.437205 91940                            Options.rate_limiter: (nil)
2026/01/04-17:42:51.437207 91940     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/04-17:42:51.437209 91940                       Options.wal_recovery_mode: 2
2026/01/04-17:42:51.437210 91940                  Options.enable_thread_tracking: 0
2026/01/04-17:42:51.437212 91940                  Options.enable_pipelined_write: 0
2026/01/04-17:42:51.437213 91940                  Options.unordered_write: 0
2026/01/04-17:42:51.437216 91940         Options.allow_concurrent_memtable_write: 1
2026/01/04-17:42:51.437218 91940      Options.enable_write_thread_adaptive_yield: 1
2026/01/04-17:42:51.437219 91940             Options.write_thread_max_yield_usec: 100
2026/01/04-17:42:51.437220 91940            Options.write_thread_slow_yield_usec: 3
2026/01/04-17:42:51.437222 91940                               Options.row_cache: None
2026/01/04-17:42:51.437223 91940                              Options.wal_filter: None
2026/01/04-17:42:51.437224 91940             Options.avoid_flush_during_recovery: 0
2026/01/04-17:42:51.437226 91940             Options.allow_ingest_behind: 0
2026/01/04-17:42:51.437227 91940             Options.two_write_queues: 0
2026/01/04-17:42:51.437228 91940             Options.manual_wal_flush: 0
2026/01/04-17:42:51.437230 91940             Options.wal_compression: 0
2026/01/04-17:42:51.437231 91940             Options.background_close_inactive_wals: 0
2026/01/04-17:42:51.437232 91940             Options.atomic_flush: 0
2026/01/04-17:42:51.437234 91940             Options.avoid_unnecessary_blocking_io: 0
2026/01/04-17:42:51.437235 91940             Options.prefix_seek_opt_in_only: 0
2026/01/04-17:42:51.437236 91940                 Options.persist_stats_to_disk: 0
2026/01/04-17:42:51.437238 91940                 Options.write_dbid_to_manifest: 1
2026/01/04-17:42:51.437239 91940                 Options.write_identity_file: 1
2026/01/04-17:42:51.437240 91940                 Options.log_readahead_size: 0
2026/01/04-17:42:51.437242 91940                 Options.file_checksum_gen_factory: Unknown
2026/01/04-17:42:51.437243 91940                 Options.best_efforts_recovery: 0
2026/01/04-17:42:51.437245 91940                Options.max_bgerror_resume_count: 2147483647
2026/01/04-17:42:51.437246 91940            Options.bgerror_resume_retry_interval: 1000000
2026/01/04-17:42:51.437247 91940             Options.allow_data_in_errors: 0
2026/01/04-17:42:51.437249 91940             Options.db_host_id: __hostname__
2026/01/04-17:42:51.437250 91940             Options.enforce_single_del_contracts: true
2026/01/04-17:42:51.437253 91940             Options.metadata_write_temperature: kUnknown
2026/01/04-17:42:51.437254 91940             Options.wal_write_temperature: kUnknown
2026/01/04-17:42:51.437255 91940             Options.max_background_jobs: 2
2026/01/04-17:42:51.437257 91940             Options.max_background_compactions: -1
2026/01/04-17:42:51.437258 91940             Options.max_subcompactions: 1
2026/01/04-17:42:51.437259 91940             Options.avoid_flush_during_shutdown: 0
2026/01/04-17:42:51.437261 91940           Options.writable_file_max_buffer_size: 1048576
2026/01/04-17:42:51.437262 91940             Options.delayed_write_rate : 16777216
2026/01/04-17:42:51.437263 91940             Options.max_total_wal_size: 0
2026/01/04-17:42:51.437265 91940             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/04-17:42:51.437266 91940                   Options.stats_dump_period_sec: 600
2026/01/04-17:42:51.437268 91940                 Options.stats_persist_period_sec: 600
2026/01/04-17:42:51.437269 91940                 Options.stats_history_buffer_size: 1048576
2026/01/04-17:42:51.437270 91940                          Options.max_open_files: -1
2026/01/04-17:42:51.437272 91940                          Options.bytes_per_sync: 0
2026/01/04-17:42:51.437273 91940                      Options.wal_bytes_per_sync: 0
2026/01/04-17:42:51.437274 91940                   Options.strict_bytes_per_sync: 0
2026/01/04-17:42:51.437276 91940       Options.compaction_readahead_size: 2097152
2026/01/04-17:42:51.437277 91940                  Options.max_background_flushes: -1
2026/01/04-17:42:51.437278 91940 Options.daily_offpeak_time_utc: 
2026/01/04-17:42:51.437280 91940 Compression algorithms supported:
2026/01/04-17:42:51.437282 91940 	kCustomCompressionFE supported: 0
2026/01/04-17:42:51.437284 91940 	kCustomCompressionFC supported: 0
2026/01/04-17:42:51.437285 91940 	kCustomCompressionF8 supported: 0
2026/01/04-17:42:51.437288 91940 	kCustomCompressionF7 supported: 0
2026/01/04-17:42:51.437289 91940 	kCustomCompressionB2 supported: 0
2026/01/04-17:42:51.437291 91940 	kLZ4Compression supported: 1
2026/01/04-17:42:51.437292 91940 	kCustomCompression88 supported: 0
2026/01/04-17:42:51.437303 91940 	kCustomCompressionD8 supported: 0
2026/01/04-17:42:51.437304 91940 	kCustomCompression9F supported: 0
2026/01/04-17:42:51.437306 91940 	kCustomCompressionD6 supported: 0
2026/01/04-17:42:51.437307 91940 	kCustomCompressionA9 supported: 0
2026/01/04-17:42:51.437309 91940 	kCustomCompressionEC supported: 0
2026/01/04-17:42:51.437310 91940 	kCustomCompressionA3 supported: 0
2026/01/04-17:42:51.437311 91940 	kCustomCompressionCB supported: 0
2026/01/04-17:42:51.437313 91940 	kCustomCompression90 supported: 0
2026/01/04-17:42:51.437314 91940 	kCustomCompressionA0 supported: 0
2026/01/04-17:42:51.437316 91940 	kCustomCompressionC6 supported: 0
2026/01/04-17:42:51.437317 91940 	kCustomCompression9D supported: 0
2026/01/04-17:42:51.437318 91940 	kCustomCompression8B supported: 0
2026/01/04-17:42:51.437320 91940 	kCustomCompressionA8 supported: 0
2026/01/04-17:42:51.437321 91940 	kCustomCompression8D supported: 0
2026/01/04-17:42:51.437322 91940 	kCustomCompression97 supported: 0
2026/01/04-17:42:51.437324 91940 	kCustomCompression98 supported: 0
2026/01/04-17:42:51.437326 91940 	kCustomCompressionAC supported: 0
2026/01/04-17:42:51.437327 91940 	kCustomCompressionE9 supported: 0
2026/01/04-17:42:51.437328 91940 	kCustomCompression96 supported: 0
2026/01/04-17:42:51.437330 91940 	kCustomCompressionB1 supported: 0
2026/01/04-17:42:51.437331 91940 	kCustomCompression95 supported: 0
2026/01/04-17:42:51.437332 91940 	kCustomCompression84 supported: 0
2026/01/04-17:42:51.437334 91940 	kCustomCompression91 supported: 0
2026/01/04-17:42:51.437335 91940 	kCustomCompressionAB supported: 0
2026/01/04-17:42:51.437337 91940 	kCustomCompressionB3 supported: 0
2026/01/04-17:42:51.437338 91940 	kCustomCompression81 supported: 0
2026/01/04-17:42:51.437339 91940 	kCustomCompressionDC supported: 0
2026/01/04-17:42:51.437341 91940 	kBZip2Compression supported: 1
2026/01/04-17:42:51.437342 91940 	kCustomCompressionBB supported: 0
2026/01/04-17:42:51.437344 91940 	kCustomCompression9C supported: 0
2026/01/04-17:42:51.437345 91940 	kCustomCompressionC9 supported: 0
2026/01/04-17:42:51.437346 91940 	kCustomCompressionCC supported: 0
2026/01/04-17:42:51.437348 91940 	kCustomCompression92 supported: 0
2026/01/04-17:42:51.437349 91940 	kCustomCompressionB9 supported: 0
2026/01/04-17:42:51.437351 91940 	kCustomCompression8F supported: 0
2026/01/04-17:42:51.437352 91940 	kCustomCompression8A supported: 0
2026/01/04-17:42:51.437353 91940 	kCustomCompression9B supported: 0
2026/01/04-17:42:51.437355 91940 	kZSTD supported: 1
2026/01/04-17:42:51.437357 91940 	kCustomCompressionAA supported: 0
2026/01/04-17:42:51.437358 91940 	kCustomCompressionA2 supported: 0
2026/01/04-17:42:51.437360 91940 	kZlibCompression supported: 1
2026/01/04-17:42:51.437361 91940 	kXpressCompression supported: 0
2026/01/04-17:42:51.437362 91940 	kCustomCompressionFD supported: 0
2026/01/04-17:42:51.437364 91940 	kCustomCompressionE2 supported: 0
2026/01/04-17:42:51.437365 91940 	kLZ4HCCompression supported: 1
2026/01/04-17:42:51.437366 91940 	kCustomCompressionA6 supported: 0
2026/01/04-17:42:51.437368 91940 	kCustomCompression85 supported: 0
2026/01/04-17:42:51.437369 91940 	kCustomCompressionA4 supported: 0
2026/01/04-17:42:51.437370 91940 	kCustomCompression86 supported: 0
2026/01/04-17:42:51.437372 91940 	kCustomCompression83 supported: 0
2026/01/04-17:42:51.437374 91940 	kCustomCompression87 supported: 0
2026/01/04-17:42:51.437375 91940 	kCustomCompression89 supported: 0
2026/01/04-17:42:51.437376 91940 	kCustomCompression8C supported: 0
2026/01/04-17:42:51.437378 91940 	kCustomCompressionDB supported: 0
2026/01/04-17:42:51.437379 91940 	kCustomCompressionF3 supported: 0
2026/01/04-17:42:51.437381 91940 	kCustomCompressionE6 supported: 0
2026/01/04-17:42:51.437383 91940 	kCustomCompression8E supported: 0
2026/01/04-17:42:51.437385 91940 	kCustomCompressionDA supported: 0
2026/01/04-17:42:51.437386 91940 	kCustomCompression93 supported: 0
2026/01/04-17:42:51.437387 91940 	kCustomCompression94 supported: 0
2026/01/04-17:42:51.437389 91940 	kCustomCompression9E supported: 0
2026/01/04-17:42:51.437390 91940 	kCustomCompressionB4 supported: 0
2026/01/04-17:42:51.437391 91940 	kCustomCompressionFB supported: 0
2026/01/04-17:42:51.437393 91940 	kCustomCompressionB5 supported: 0
2026/01/04-17:42:51.437394 91940 	kCustomCompressionD5 supported: 0
2026/01/04-17:42:51.437395 91940 	kCustomCompressionB8 supported: 0
2026/01/04-17:42:51.437397 91940 	kCustomCompressionD1 supported: 0
2026/01/04-17:42:51.437399 91940 	kCustomCompressionBA supported: 0
2026/01/04-17:42:51.437400 91940 	kCustomCompressionBC supported: 0
2026/01/04-17:42:51.437401 91940 	kCustomCompressionCE supported: 0
2026/01/04-17:42:51.437403 91940 	kCustomCompressionBD supported: 0
2026/01/04-17:42:51.437404 91940 	kCustomCompressionC4 supported: 0
2026/01/04-17:42:51.437405 91940 	kCustomCompression9A supported: 0
2026/01/04-17:42:51.437407 91940 	kCustomCompression99 supported: 0
2026/01/04-17:42:51.437408 91940 	kCustomCompressionBE supported: 0
2026/01/04-17:42:51.437410 91940 	kCustomCompressionE5 supported: 0
2026/01/04-17:42:51.437411 91940 	kCustomCompressionD9 supported: 0
2026/01/04-17:42:51.437412 91940 	kCustomCompressionC1 supported: 0
2026/01/04-17:42:51.437414 91940 	kCustomCompressionC5 supported: 0
2026/01/04-17:42:51.437415 91940 	kCustomCompressionC2 supported: 0
2026/01/04-17:42:51.437416 91940 	kCustomCompressionA5 supported: 0
2026/01/04-17:42:51.437418 91940 	kCustomCompressionC7 supported: 0
2026/01/04-17:42:51.437419 91940 	kCustomCompressionBF supported: 0
2026/01/04-17:42:51.437420 91940 	kCustomCompressionE8 supported: 0
2026/01/04-17:42:51.437422 91940 	kCustomCompressionC8 supported: 0
2026/01/04-17:42:51.437423 91940 	kCustomCompressionAF supported: 0
2026/01/04-17:42:51.437424 91940 	kCustomCompressionCA supported: 0
2026/01/04-17:42:51.437426 91940 	kCustomCompressionCD supported: 0
2026/01/04-17:42:51.437427 91940 	kCustomCompressionC0 supported: 0
2026/01/04-17:42:51.437428 91940 	kCustomCompressionCF supported: 0
2026/01/04-17:42:51.437430 91940 	kCustomCompressionF9 supported: 0
2026/01/04-17:42:51.437431 91940 	kCustomCompressionD0 supported: 0
2026/01/04-17:42:51.437433 91940 	kCustomCompressionD2 supported: 0
2026/01/04-17:42:51.437434 91940 	kCustomCompressionAD supported: 0
2026/01/04-17:42:51.437435 91940 	kCustomCompressionD3 supported: 0
2026/01/04-17:42:51.437437 91940 	kCustomCompressionD4 supported: 0
2026/01/04-17:42:51.437438 91940 	kCustomCompressionD7 supported: 0
2026/01/04-17:42:51.437439 91940 	kCustomCompression82 supported: 0
2026/01/04-17:42:51.437441 91940 	kCustomCompressionDD supported: 0
2026/01/04-17:42:51.437442 91940 	kCustomCompressionC3 supported: 0
2026/01/04-17:42:51.437443 91940 	kCustomCompressionEE supported: 0
2026/01/04-17:42:51.437445 91940 	kCustomCompressionDE supported: 0
2026/01/04-17:42:51.437446 91940 	kCustomCompressionDF supported: 0
2026/01/04-17:42:51.437447 91940 	kCustomCompressionA7 supported: 0
2026/01/04-17:42:51.437449 91940 	kCustomCompressionE0 supported: 0
2026/01/04-17:42:51.437450 91940 	kCustomCompressionF1 supported: 0
2026/01/04-17:42:51.437451 91940 	kCustomCompressionE1 supported: 0
2026/01/04-17:42:51.437453 91940 	kCustomCompressionF5 supported: 0
2026/01/04-17:42:51.437454 91940 	kCustomCompression80 supported: 0
2026/01/04-17:42:51.437455 91940 	kCustomCompressionE3 supported: 0
2026/01/04-17:42:51.437457 91940 	kCustomCompressionE4 supported: 0
2026/01/04-17:42:51.437458 91940 	kCustomCompressionB0 supported: 0
2026/01/04-17:42:51.437459 91940 	kCustomCompressionEA supported: 0
2026/01/04-17:42:51.437461 91940 	kCustomCompressionFA supported: 0
2026/01/04-17:42:51.437462 91940 	kCustomCompressionE7 supported: 0
2026/01/04-17:42:51.437464 91940 	kCustomCompressionAE supported: 0
2026/01/04-17:42:51.437465 91940 	kCustomCompressionEB supported: 0
2026/01/04-17:42:51.437468 91940 	kCustomCompressionED supported: 0
2026/01/04-17:42:51.437469 91940 	kCustomCompressionB6 supported: 0
2026/01/04-17:42:51.437471 91940 	kCustomCompressionEF supported: 0
2026/01/04-17:42:51.437472 91940 	kCustomCompressionF0 supported: 0
2026/01/04-17:42:51.437473 91940 	kCustomCompressionB7 supported: 0
2026/01/04-17:42:51.437475 91940 	kCustomCompressionF2 supported: 0
2026/01/04-17:42:51.437476 91940 	kCustomCompressionA1 supported: 0
2026/01/04-17:42:51.437477 91940 	kCustomCompressionF4 supported: 0
2026/01/04-17:42:51.437479 91940 	kSnappyCompression supported: 1
2026/01/04-17:42:51.437480 91940 	kCustomCompressionF6 supported: 0
2026/01/04-17:42:51.437483 91940 Fast CRC32 supported: Not supported on x86
2026/01/04-17:42:51.437484 91940 DMutex implementation: pthread_mutex_t
2026/01/04-17:42:51.437486 91940 Jemalloc supported: 0
2026/01/04-17:42:51.561159 91940 [db/db_impl/db_impl_open.cc:318] Creating manifest 1 
2026/01/04-17:42:51.673388 91940 [db/version_set.cc:6115] Recovering from manifest file: ./data/rocksdb/MANIFEST-000001
2026/01/04-17:42:51.673593 91940 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/04-17:42:51.673597 91940               Options.comparator: leveldb.BytewiseComparator
2026/01/04-17:42:51.673599 91940           Options.merge_operator: None
2026/01/04-17:42:51.673600 91940        Options.compaction_filter: None
2026/01/04-17:42:51.673601 91940        Options.compaction_filter_factory: None
2026/01/04-17:42:51.673603 91940  Options.sst_partitioner_factory: None
2026/01/04-17:42:51.673604 91940         Options.memtable_factory: SkipListFactory
2026/01/04-17:42:51.673605 91940            Options.table_factory: BlockBasedTable
2026/01/04-17:42:51.673631 91940            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55ea70160cf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55ea701613a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-17:42:51.673641 91940        Options.write_buffer_size: 67108864
2026/01/04-17:42:51.673643 91940  Options.max_write_buffer_number: 2
2026/01/04-17:42:51.673645 91940          Options.compression: Snappy
2026/01/04-17:42:51.673646 91940                  Options.bottommost_compression: Disabled
2026/01/04-17:42:51.673648 91940       Options.prefix_extractor: nullptr
2026/01/04-17:42:51.673649 91940   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-17:42:51.673650 91940             Options.num_levels: 7
2026/01/04-17:42:51.673651 91940        Options.min_write_buffer_number_to_merge: 1
2026/01/04-17:42:51.673653 91940     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-17:42:51.673654 91940            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-17:42:51.673655 91940                  Options.bottommost_compression_opts.level: 32767
2026/01/04-17:42:51.673656 91940               Options.bottommost_compression_opts.strategy: 0
2026/01/04-17:42:51.673658 91940         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-17:42:51.673662 91940         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-17:42:51.673663 91940         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-17:42:51.673664 91940                  Options.bottommost_compression_opts.enabled: false
2026/01/04-17:42:51.673665 91940         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-17:42:51.673667 91940         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-17:42:51.673668 91940            Options.compression_opts.window_bits: -14
2026/01/04-17:42:51.673669 91940                  Options.compression_opts.level: 32767
2026/01/04-17:42:51.673670 91940               Options.compression_opts.strategy: 0
2026/01/04-17:42:51.673671 91940         Options.compression_opts.max_dict_bytes: 0
2026/01/04-17:42:51.673673 91940         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-17:42:51.673674 91940         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-17:42:51.673675 91940         Options.compression_opts.parallel_threads: 1
2026/01/04-17:42:51.673676 91940                  Options.compression_opts.enabled: false
2026/01/04-17:42:51.673678 91940         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-17:42:51.673679 91940      Options.level0_file_num_compaction_trigger: 4
2026/01/04-17:42:51.673680 91940          Options.level0_slowdown_writes_trigger: 20
2026/01/04-17:42:51.673681 91940              Options.level0_stop_writes_trigger: 36
2026/01/04-17:42:51.673682 91940                   Options.target_file_size_base: 67108864
2026/01/04-17:42:51.673684 91940             Options.target_file_size_multiplier: 1
2026/01/04-17:42:51.673685 91940                Options.max_bytes_for_level_base: 268435456
2026/01/04-17:42:51.673686 91940 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-17:42:51.673687 91940          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-17:42:51.673689 91940 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-17:42:51.673691 91940 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-17:42:51.673692 91940 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-17:42:51.673693 91940 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-17:42:51.673694 91940 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-17:42:51.673695 91940 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-17:42:51.673697 91940 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-17:42:51.673698 91940       Options.max_sequential_skip_in_iterations: 8
2026/01/04-17:42:51.673699 91940          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-17:42:51.673700 91940      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-17:42:51.673701 91940                    Options.max_compaction_bytes: 1677721600
2026/01/04-17:42:51.673703 91940                        Options.arena_block_size: 1048576
2026/01/04-17:42:51.673704 91940   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-17:42:51.673705 91940   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-17:42:51.673706 91940                Options.disable_auto_compactions: 0
2026/01/04-17:42:51.673709 91940                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-17:42:51.673711 91940                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-17:42:51.673712 91940 Options.compaction_options_universal.size_ratio: 1
2026/01/04-17:42:51.673713 91940 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-17:42:51.673715 91940 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-17:42:51.673716 91940 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-17:42:51.673717 91940 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-17:42:51.673719 91940 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-17:42:51.673721 91940 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-17:42:51.673722 91940 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-17:42:51.673724 91940 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-17:42:51.673725 91940 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-17:42:51.673730 91940                   Options.table_properties_collectors: 
2026/01/04-17:42:51.673731 91940                   Options.inplace_update_support: 0
2026/01/04-17:42:51.673732 91940                 Options.inplace_update_num_locks: 10000
2026/01/04-17:42:51.673733 91940               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-17:42:51.673735 91940               Options.memtable_whole_key_filtering: 0
2026/01/04-17:42:51.673736 91940   Options.memtable_huge_page_size: 0
2026/01/04-17:42:51.673737 91940                           Options.bloom_locality: 0
2026/01/04-17:42:51.673738 91940                    Options.max_successive_merges: 0
2026/01/04-17:42:51.673740 91940             Options.strict_max_successive_merges: 0
2026/01/04-17:42:51.673741 91940                Options.optimize_filters_for_hits: 0
2026/01/04-17:42:51.673742 91940                Options.paranoid_file_checks: 0
2026/01/04-17:42:51.673743 91940                Options.force_consistency_checks: 1
2026/01/04-17:42:51.673744 91940                Options.report_bg_io_stats: 0
2026/01/04-17:42:51.673746 91940                Options.disallow_memtable_writes: 0
2026/01/04-17:42:51.673747 91940                               Options.ttl: 2592000
2026/01/04-17:42:51.673748 91940          Options.periodic_compaction_seconds: 0
2026/01/04-17:42:51.673751 91940                        Options.default_temperature: kUnknown
2026/01/04-17:42:51.673752 91940  Options.preclude_last_level_data_seconds: 0
2026/01/04-17:42:51.673753 91940    Options.preserve_internal_time_seconds: 0
2026/01/04-17:42:51.673755 91940                       Options.enable_blob_files: false
2026/01/04-17:42:51.673756 91940                           Options.min_blob_size: 0
2026/01/04-17:42:51.673757 91940                          Options.blob_file_size: 268435456
2026/01/04-17:42:51.673758 91940                   Options.blob_compression_type: NoCompression
2026/01/04-17:42:51.673760 91940          Options.enable_blob_garbage_collection: false
2026/01/04-17:42:51.673761 91940      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-17:42:51.673762 91940 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-17:42:51.673764 91940          Options.blob_compaction_readahead_size: 0
2026/01/04-17:42:51.673765 91940                Options.blob_file_starting_level: 0
2026/01/04-17:42:51.673766 91940         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-17:42:51.673767 91940            Options.memtable_max_range_deletions: 0
2026/01/04-17:42:51.674265 91940 [db/version_set.cc:6165] Recovered from manifest file:./data/rocksdb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/01/04-17:42:51.674271 91940 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 0
2026/01/04-17:42:51.674274 91940 [db/db_impl/db_impl_open.cc:692] DB ID: 88bdfe1f-da79-43eb-a352-3d58af23dddf
2026/01/04-17:42:51.674417 91940 [db/version_set.cc:5623] Creating manifest 5
2026/01/04-17:42:51.938463 91940 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x55ea701712f0
2026/01/04-17:42:51.938602 91940 DB pointer 0x55ea70175dc0
2026/01/04-17:42:51.946463 93458 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/04-17:42:51.946485 93458 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55ea701613a0#91940 capacity: 32.00 MB seed: 1201585229 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000212 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/04-17:52:52.220185 93458 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/04-17:52:52.253745 93458 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.5 total, 600.3 interval
Cumulative writes: 5000 writes, 5000 keys, 5000 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5000 writes, 0 syncs, 5000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5000 writes, 5000 keys, 5000 commit groups, 1.0 writes per commit group, ingest: 0.82 MB, 0.00 MB/s
Interval WAL: 5000 writes, 0 syncs, 5000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.5 total, 600.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55ea701613a0#91940 capacity: 32.00 MB seed: 1201585229 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.001618 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/04-18:02:52.254272 93458 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/04-18:02:52.254824 93458 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1200.6 total, 600.1 interval
Cumulative writes: 5000 writes, 5000 keys, 5000 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5000 writes, 0 syncs, 5000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55ea701613a0#91940 capacity: 32.00 MB seed: 1201585229 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 0.000172 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
