2026/01/04-18:07:22.658895 100303 RocksDB version: 10.4.2
2026/01/04-18:07:22.658967 100303 Compile date 2025-07-09 11:14:20
2026/01/04-18:07:22.658969 100303 DB SUMMARY
2026/01/04-18:07:22.658972 100303 Host name (Env):  fedora
2026/01/04-18:07:22.658973 100303 DB Session ID:  QUYMV88TWNVYFSF7IGB1
2026/01/04-18:07:22.659010 100303 CURRENT file:  CURRENT
2026/01/04-18:07:22.659012 100303 IDENTITY file:  IDENTITY
2026/01/04-18:07:22.659026 100303 MANIFEST file:  MANIFEST-000005 size: 116 Bytes
2026/01/04-18:07:22.659029 100303 SST files in ./data/rocksdb dir, Total Num: 0, files: 
2026/01/04-18:07:22.659031 100303 Write Ahead Log file in ./data/rocksdb: 000004.log size: 896799 ; 
2026/01/04-18:07:22.659033 100303                         Options.error_if_exists: 0
2026/01/04-18:07:22.659035 100303                       Options.create_if_missing: 1
2026/01/04-18:07:22.659036 100303                         Options.paranoid_checks: 1
2026/01/04-18:07:22.659037 100303             Options.flush_verify_memtable_count: 1
2026/01/04-18:07:22.659039 100303          Options.compaction_verify_record_count: 1
2026/01/04-18:07:22.659040 100303                               Options.track_and_verify_wals_in_manifest: 0
2026/01/04-18:07:22.659041 100303                               Options.track_and_verify_wals: 0
2026/01/04-18:07:22.659043 100303        Options.verify_sst_unique_id_in_manifest: 1
2026/01/04-18:07:22.659044 100303                                     Options.env: 0x55a451d6ce60
2026/01/04-18:07:22.659046 100303                                      Options.fs: PosixFileSystem
2026/01/04-18:07:22.659048 100303                                Options.info_log: 0x55a451d71b90
2026/01/04-18:07:22.659049 100303                Options.max_file_opening_threads: 16
2026/01/04-18:07:22.659050 100303                              Options.statistics: (nil)
2026/01/04-18:07:22.659052 100303                               Options.use_fsync: 0
2026/01/04-18:07:22.659053 100303                       Options.max_log_file_size: 0
2026/01/04-18:07:22.659055 100303                  Options.max_manifest_file_size: 1073741824
2026/01/04-18:07:22.659056 100303                   Options.log_file_time_to_roll: 0
2026/01/04-18:07:22.659057 100303                       Options.keep_log_file_num: 1000
2026/01/04-18:07:22.659059 100303                    Options.recycle_log_file_num: 0
2026/01/04-18:07:22.659060 100303                         Options.allow_fallocate: 1
2026/01/04-18:07:22.659061 100303                        Options.allow_mmap_reads: 0
2026/01/04-18:07:22.659063 100303                       Options.allow_mmap_writes: 0
2026/01/04-18:07:22.659064 100303                        Options.use_direct_reads: 0
2026/01/04-18:07:22.659065 100303                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/04-18:07:22.659067 100303          Options.create_missing_column_families: 0
2026/01/04-18:07:22.659068 100303                              Options.db_log_dir: 
2026/01/04-18:07:22.659070 100303                                 Options.wal_dir: 
2026/01/04-18:07:22.659071 100303                Options.table_cache_numshardbits: 6
2026/01/04-18:07:22.659072 100303                         Options.WAL_ttl_seconds: 0
2026/01/04-18:07:22.659074 100303                       Options.WAL_size_limit_MB: 0
2026/01/04-18:07:22.659075 100303                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/04-18:07:22.659076 100303             Options.manifest_preallocation_size: 4194304
2026/01/04-18:07:22.659078 100303                     Options.is_fd_close_on_exec: 1
2026/01/04-18:07:22.659079 100303                   Options.advise_random_on_open: 1
2026/01/04-18:07:22.659080 100303                    Options.db_write_buffer_size: 0
2026/01/04-18:07:22.659082 100303                    Options.write_buffer_manager: 0x55a451d84170
2026/01/04-18:07:22.659083 100303                      Options.use_adaptive_mutex: 0
2026/01/04-18:07:22.659084 100303                            Options.rate_limiter: (nil)
2026/01/04-18:07:22.659086 100303     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/04-18:07:22.659089 100303                       Options.wal_recovery_mode: 2
2026/01/04-18:07:22.659090 100303                  Options.enable_thread_tracking: 0
2026/01/04-18:07:22.659092 100303                  Options.enable_pipelined_write: 0
2026/01/04-18:07:22.659093 100303                  Options.unordered_write: 0
2026/01/04-18:07:22.659094 100303         Options.allow_concurrent_memtable_write: 1
2026/01/04-18:07:22.659096 100303      Options.enable_write_thread_adaptive_yield: 1
2026/01/04-18:07:22.659097 100303             Options.write_thread_max_yield_usec: 100
2026/01/04-18:07:22.659098 100303            Options.write_thread_slow_yield_usec: 3
2026/01/04-18:07:22.659100 100303                               Options.row_cache: None
2026/01/04-18:07:22.659101 100303                              Options.wal_filter: None
2026/01/04-18:07:22.659103 100303             Options.avoid_flush_during_recovery: 0
2026/01/04-18:07:22.659104 100303             Options.allow_ingest_behind: 0
2026/01/04-18:07:22.659105 100303             Options.two_write_queues: 0
2026/01/04-18:07:22.659107 100303             Options.manual_wal_flush: 0
2026/01/04-18:07:22.659108 100303             Options.wal_compression: 0
2026/01/04-18:07:22.659109 100303             Options.background_close_inactive_wals: 0
2026/01/04-18:07:22.659111 100303             Options.atomic_flush: 0
2026/01/04-18:07:22.659112 100303             Options.avoid_unnecessary_blocking_io: 0
2026/01/04-18:07:22.659113 100303             Options.prefix_seek_opt_in_only: 0
2026/01/04-18:07:22.659115 100303                 Options.persist_stats_to_disk: 0
2026/01/04-18:07:22.659116 100303                 Options.write_dbid_to_manifest: 1
2026/01/04-18:07:22.659117 100303                 Options.write_identity_file: 1
2026/01/04-18:07:22.659119 100303                 Options.log_readahead_size: 0
2026/01/04-18:07:22.659120 100303                 Options.file_checksum_gen_factory: Unknown
2026/01/04-18:07:22.659122 100303                 Options.best_efforts_recovery: 0
2026/01/04-18:07:22.659123 100303                Options.max_bgerror_resume_count: 2147483647
2026/01/04-18:07:22.659124 100303            Options.bgerror_resume_retry_interval: 1000000
2026/01/04-18:07:22.659126 100303             Options.allow_data_in_errors: 0
2026/01/04-18:07:22.659127 100303             Options.db_host_id: __hostname__
2026/01/04-18:07:22.659128 100303             Options.enforce_single_del_contracts: true
2026/01/04-18:07:22.659131 100303             Options.metadata_write_temperature: kUnknown
2026/01/04-18:07:22.659132 100303             Options.wal_write_temperature: kUnknown
2026/01/04-18:07:22.659134 100303             Options.max_background_jobs: 2
2026/01/04-18:07:22.659135 100303             Options.max_background_compactions: -1
2026/01/04-18:07:22.659137 100303             Options.max_subcompactions: 1
2026/01/04-18:07:22.659138 100303             Options.avoid_flush_during_shutdown: 0
2026/01/04-18:07:22.659139 100303           Options.writable_file_max_buffer_size: 1048576
2026/01/04-18:07:22.659141 100303             Options.delayed_write_rate : 16777216
2026/01/04-18:07:22.659142 100303             Options.max_total_wal_size: 0
2026/01/04-18:07:22.659143 100303             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/04-18:07:22.659145 100303                   Options.stats_dump_period_sec: 600
2026/01/04-18:07:22.659146 100303                 Options.stats_persist_period_sec: 600
2026/01/04-18:07:22.659148 100303                 Options.stats_history_buffer_size: 1048576
2026/01/04-18:07:22.659149 100303                          Options.max_open_files: -1
2026/01/04-18:07:22.659150 100303                          Options.bytes_per_sync: 0
2026/01/04-18:07:22.659152 100303                      Options.wal_bytes_per_sync: 0
2026/01/04-18:07:22.659153 100303                   Options.strict_bytes_per_sync: 0
2026/01/04-18:07:22.659154 100303       Options.compaction_readahead_size: 2097152
2026/01/04-18:07:22.659156 100303                  Options.max_background_flushes: -1
2026/01/04-18:07:22.659158 100303 Options.daily_offpeak_time_utc: 
2026/01/04-18:07:22.659160 100303 Compression algorithms supported:
2026/01/04-18:07:22.659162 100303 	kCustomCompressionFE supported: 0
2026/01/04-18:07:22.659164 100303 	kCustomCompressionFC supported: 0
2026/01/04-18:07:22.659165 100303 	kCustomCompressionF8 supported: 0
2026/01/04-18:07:22.659167 100303 	kCustomCompressionF7 supported: 0
2026/01/04-18:07:22.659168 100303 	kCustomCompressionB2 supported: 0
2026/01/04-18:07:22.659170 100303 	kLZ4Compression supported: 1
2026/01/04-18:07:22.659172 100303 	kCustomCompression88 supported: 0
2026/01/04-18:07:22.659173 100303 	kCustomCompressionD8 supported: 0
2026/01/04-18:07:22.659175 100303 	kCustomCompression9F supported: 0
2026/01/04-18:07:22.659176 100303 	kCustomCompressionD6 supported: 0
2026/01/04-18:07:22.659178 100303 	kCustomCompressionA9 supported: 0
2026/01/04-18:07:22.659179 100303 	kCustomCompressionEC supported: 0
2026/01/04-18:07:22.659181 100303 	kCustomCompressionA3 supported: 0
2026/01/04-18:07:22.659182 100303 	kCustomCompressionCB supported: 0
2026/01/04-18:07:22.659184 100303 	kCustomCompression90 supported: 0
2026/01/04-18:07:22.659185 100303 	kCustomCompressionA0 supported: 0
2026/01/04-18:07:22.659187 100303 	kCustomCompressionC6 supported: 0
2026/01/04-18:07:22.659188 100303 	kCustomCompression9D supported: 0
2026/01/04-18:07:22.659190 100303 	kCustomCompression8B supported: 0
2026/01/04-18:07:22.659191 100303 	kCustomCompressionA8 supported: 0
2026/01/04-18:07:22.659192 100303 	kCustomCompression8D supported: 0
2026/01/04-18:07:22.659194 100303 	kCustomCompression97 supported: 0
2026/01/04-18:07:22.659195 100303 	kCustomCompression98 supported: 0
2026/01/04-18:07:22.659197 100303 	kCustomCompressionAC supported: 0
2026/01/04-18:07:22.659198 100303 	kCustomCompressionE9 supported: 0
2026/01/04-18:07:22.659199 100303 	kCustomCompression96 supported: 0
2026/01/04-18:07:22.659201 100303 	kCustomCompressionB1 supported: 0
2026/01/04-18:07:22.659202 100303 	kCustomCompression95 supported: 0
2026/01/04-18:07:22.659204 100303 	kCustomCompression84 supported: 0
2026/01/04-18:07:22.659205 100303 	kCustomCompression91 supported: 0
2026/01/04-18:07:22.659206 100303 	kCustomCompressionAB supported: 0
2026/01/04-18:07:22.659208 100303 	kCustomCompressionB3 supported: 0
2026/01/04-18:07:22.659209 100303 	kCustomCompression81 supported: 0
2026/01/04-18:07:22.659211 100303 	kCustomCompressionDC supported: 0
2026/01/04-18:07:22.659212 100303 	kBZip2Compression supported: 1
2026/01/04-18:07:22.659214 100303 	kCustomCompressionBB supported: 0
2026/01/04-18:07:22.659215 100303 	kCustomCompression9C supported: 0
2026/01/04-18:07:22.659217 100303 	kCustomCompressionC9 supported: 0
2026/01/04-18:07:22.659218 100303 	kCustomCompressionCC supported: 0
2026/01/04-18:07:22.659220 100303 	kCustomCompression92 supported: 0
2026/01/04-18:07:22.659221 100303 	kCustomCompressionB9 supported: 0
2026/01/04-18:07:22.659222 100303 	kCustomCompression8F supported: 0
2026/01/04-18:07:22.659224 100303 	kCustomCompression8A supported: 0
2026/01/04-18:07:22.659225 100303 	kCustomCompression9B supported: 0
2026/01/04-18:07:22.659227 100303 	kZSTD supported: 1
2026/01/04-18:07:22.659228 100303 	kCustomCompressionAA supported: 0
2026/01/04-18:07:22.659229 100303 	kCustomCompressionA2 supported: 0
2026/01/04-18:07:22.659231 100303 	kZlibCompression supported: 1
2026/01/04-18:07:22.659232 100303 	kXpressCompression supported: 0
2026/01/04-18:07:22.659234 100303 	kCustomCompressionFD supported: 0
2026/01/04-18:07:22.659236 100303 	kCustomCompressionE2 supported: 0
2026/01/04-18:07:22.659237 100303 	kLZ4HCCompression supported: 1
2026/01/04-18:07:22.659238 100303 	kCustomCompressionA6 supported: 0
2026/01/04-18:07:22.659240 100303 	kCustomCompression85 supported: 0
2026/01/04-18:07:22.659241 100303 	kCustomCompressionA4 supported: 0
2026/01/04-18:07:22.659242 100303 	kCustomCompression86 supported: 0
2026/01/04-18:07:22.659244 100303 	kCustomCompression83 supported: 0
2026/01/04-18:07:22.659246 100303 	kCustomCompression87 supported: 0
2026/01/04-18:07:22.659248 100303 	kCustomCompression89 supported: 0
2026/01/04-18:07:22.659250 100303 	kCustomCompression8C supported: 0
2026/01/04-18:07:22.659251 100303 	kCustomCompressionDB supported: 0
2026/01/04-18:07:22.659252 100303 	kCustomCompressionF3 supported: 0
2026/01/04-18:07:22.659254 100303 	kCustomCompressionE6 supported: 0
2026/01/04-18:07:22.659255 100303 	kCustomCompression8E supported: 0
2026/01/04-18:07:22.659257 100303 	kCustomCompressionDA supported: 0
2026/01/04-18:07:22.659258 100303 	kCustomCompression93 supported: 0
2026/01/04-18:07:22.659259 100303 	kCustomCompression94 supported: 0
2026/01/04-18:07:22.659261 100303 	kCustomCompression9E supported: 0
2026/01/04-18:07:22.659262 100303 	kCustomCompressionB4 supported: 0
2026/01/04-18:07:22.659264 100303 	kCustomCompressionFB supported: 0
2026/01/04-18:07:22.659265 100303 	kCustomCompressionB5 supported: 0
2026/01/04-18:07:22.659266 100303 	kCustomCompressionD5 supported: 0
2026/01/04-18:07:22.659268 100303 	kCustomCompressionB8 supported: 0
2026/01/04-18:07:22.659269 100303 	kCustomCompressionD1 supported: 0
2026/01/04-18:07:22.659271 100303 	kCustomCompressionBA supported: 0
2026/01/04-18:07:22.659272 100303 	kCustomCompressionBC supported: 0
2026/01/04-18:07:22.659273 100303 	kCustomCompressionCE supported: 0
2026/01/04-18:07:22.659275 100303 	kCustomCompressionBD supported: 0
2026/01/04-18:07:22.659276 100303 	kCustomCompressionC4 supported: 0
2026/01/04-18:07:22.659277 100303 	kCustomCompression9A supported: 0
2026/01/04-18:07:22.659279 100303 	kCustomCompression99 supported: 0
2026/01/04-18:07:22.659280 100303 	kCustomCompressionBE supported: 0
2026/01/04-18:07:22.659282 100303 	kCustomCompressionE5 supported: 0
2026/01/04-18:07:22.659283 100303 	kCustomCompressionD9 supported: 0
2026/01/04-18:07:22.659284 100303 	kCustomCompressionC1 supported: 0
2026/01/04-18:07:22.659286 100303 	kCustomCompressionC5 supported: 0
2026/01/04-18:07:22.659287 100303 	kCustomCompressionC2 supported: 0
2026/01/04-18:07:22.659288 100303 	kCustomCompressionA5 supported: 0
2026/01/04-18:07:22.659290 100303 	kCustomCompressionC7 supported: 0
2026/01/04-18:07:22.659291 100303 	kCustomCompressionBF supported: 0
2026/01/04-18:07:22.659293 100303 	kCustomCompressionE8 supported: 0
2026/01/04-18:07:22.659294 100303 	kCustomCompressionC8 supported: 0
2026/01/04-18:07:22.659295 100303 	kCustomCompressionAF supported: 0
2026/01/04-18:07:22.659297 100303 	kCustomCompressionCA supported: 0
2026/01/04-18:07:22.659298 100303 	kCustomCompressionCD supported: 0
2026/01/04-18:07:22.659299 100303 	kCustomCompressionC0 supported: 0
2026/01/04-18:07:22.659301 100303 	kCustomCompressionCF supported: 0
2026/01/04-18:07:22.659302 100303 	kCustomCompressionF9 supported: 0
2026/01/04-18:07:22.659304 100303 	kCustomCompressionD0 supported: 0
2026/01/04-18:07:22.659305 100303 	kCustomCompressionD2 supported: 0
2026/01/04-18:07:22.659306 100303 	kCustomCompressionAD supported: 0
2026/01/04-18:07:22.659308 100303 	kCustomCompressionD3 supported: 0
2026/01/04-18:07:22.659309 100303 	kCustomCompressionD4 supported: 0
2026/01/04-18:07:22.659310 100303 	kCustomCompressionD7 supported: 0
2026/01/04-18:07:22.659312 100303 	kCustomCompression82 supported: 0
2026/01/04-18:07:22.659313 100303 	kCustomCompressionDD supported: 0
2026/01/04-18:07:22.659315 100303 	kCustomCompressionC3 supported: 0
2026/01/04-18:07:22.659316 100303 	kCustomCompressionEE supported: 0
2026/01/04-18:07:22.659317 100303 	kCustomCompressionDE supported: 0
2026/01/04-18:07:22.659319 100303 	kCustomCompressionDF supported: 0
2026/01/04-18:07:22.659320 100303 	kCustomCompressionA7 supported: 0
2026/01/04-18:07:22.659321 100303 	kCustomCompressionE0 supported: 0
2026/01/04-18:07:22.659323 100303 	kCustomCompressionF1 supported: 0
2026/01/04-18:07:22.659324 100303 	kCustomCompressionE1 supported: 0
2026/01/04-18:07:22.659325 100303 	kCustomCompressionF5 supported: 0
2026/01/04-18:07:22.659327 100303 	kCustomCompression80 supported: 0
2026/01/04-18:07:22.659328 100303 	kCustomCompressionE3 supported: 0
2026/01/04-18:07:22.659331 100303 	kCustomCompressionE4 supported: 0
2026/01/04-18:07:22.659332 100303 	kCustomCompressionB0 supported: 0
2026/01/04-18:07:22.659333 100303 	kCustomCompressionEA supported: 0
2026/01/04-18:07:22.659335 100303 	kCustomCompressionFA supported: 0
2026/01/04-18:07:22.659336 100303 	kCustomCompressionE7 supported: 0
2026/01/04-18:07:22.659338 100303 	kCustomCompressionAE supported: 0
2026/01/04-18:07:22.659339 100303 	kCustomCompressionEB supported: 0
2026/01/04-18:07:22.659341 100303 	kCustomCompressionED supported: 0
2026/01/04-18:07:22.659342 100303 	kCustomCompressionB6 supported: 0
2026/01/04-18:07:22.659343 100303 	kCustomCompressionEF supported: 0
2026/01/04-18:07:22.659345 100303 	kCustomCompressionF0 supported: 0
2026/01/04-18:07:22.659346 100303 	kCustomCompressionB7 supported: 0
2026/01/04-18:07:22.659347 100303 	kCustomCompressionF2 supported: 0
2026/01/04-18:07:22.659349 100303 	kCustomCompressionA1 supported: 0
2026/01/04-18:07:22.659350 100303 	kCustomCompressionF4 supported: 0
2026/01/04-18:07:22.659352 100303 	kSnappyCompression supported: 1
2026/01/04-18:07:22.659353 100303 	kCustomCompressionF6 supported: 0
2026/01/04-18:07:22.659356 100303 Fast CRC32 supported: Not supported on x86
2026/01/04-18:07:22.659357 100303 DMutex implementation: pthread_mutex_t
2026/01/04-18:07:22.659359 100303 Jemalloc supported: 0
2026/01/04-18:07:22.674927 100303 [db/version_set.cc:6115] Recovering from manifest file: ./data/rocksdb/MANIFEST-000005
2026/01/04-18:07:22.675223 100303 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/01/04-18:07:22.675229 100303               Options.comparator: leveldb.BytewiseComparator
2026/01/04-18:07:22.675233 100303           Options.merge_operator: None
2026/01/04-18:07:22.675235 100303        Options.compaction_filter: None
2026/01/04-18:07:22.675237 100303        Options.compaction_filter_factory: None
2026/01/04-18:07:22.675239 100303  Options.sst_partitioner_factory: None
2026/01/04-18:07:22.675241 100303         Options.memtable_factory: SkipListFactory
2026/01/04-18:07:22.675243 100303            Options.table_factory: BlockBasedTable
2026/01/04-18:07:22.675277 100303            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a451d74380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55a451d743e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-18:07:22.675293 100303        Options.write_buffer_size: 67108864
2026/01/04-18:07:22.675295 100303  Options.max_write_buffer_number: 2
2026/01/04-18:07:22.675298 100303          Options.compression: Snappy
2026/01/04-18:07:22.675300 100303                  Options.bottommost_compression: Disabled
2026/01/04-18:07:22.675302 100303       Options.prefix_extractor: nullptr
2026/01/04-18:07:22.675304 100303   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-18:07:22.675306 100303             Options.num_levels: 7
2026/01/04-18:07:22.675307 100303        Options.min_write_buffer_number_to_merge: 1
2026/01/04-18:07:22.675309 100303     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-18:07:22.675313 100303            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-18:07:22.675315 100303                  Options.bottommost_compression_opts.level: 32767
2026/01/04-18:07:22.675316 100303               Options.bottommost_compression_opts.strategy: 0
2026/01/04-18:07:22.675318 100303         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-18:07:22.675320 100303         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-18:07:22.675322 100303         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-18:07:22.675324 100303                  Options.bottommost_compression_opts.enabled: false
2026/01/04-18:07:22.675325 100303         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-18:07:22.675328 100303         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-18:07:22.675329 100303            Options.compression_opts.window_bits: -14
2026/01/04-18:07:22.675331 100303                  Options.compression_opts.level: 32767
2026/01/04-18:07:22.675333 100303               Options.compression_opts.strategy: 0
2026/01/04-18:07:22.675335 100303         Options.compression_opts.max_dict_bytes: 0
2026/01/04-18:07:22.675337 100303         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-18:07:22.675339 100303         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-18:07:22.675341 100303         Options.compression_opts.parallel_threads: 1
2026/01/04-18:07:22.675343 100303                  Options.compression_opts.enabled: false
2026/01/04-18:07:22.675344 100303         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-18:07:22.675346 100303      Options.level0_file_num_compaction_trigger: 4
2026/01/04-18:07:22.675348 100303          Options.level0_slowdown_writes_trigger: 20
2026/01/04-18:07:22.675350 100303              Options.level0_stop_writes_trigger: 36
2026/01/04-18:07:22.675352 100303                   Options.target_file_size_base: 67108864
2026/01/04-18:07:22.675353 100303             Options.target_file_size_multiplier: 1
2026/01/04-18:07:22.675355 100303                Options.max_bytes_for_level_base: 268435456
2026/01/04-18:07:22.675357 100303 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-18:07:22.675359 100303          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-18:07:22.675362 100303 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-18:07:22.675364 100303 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-18:07:22.675366 100303 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-18:07:22.675368 100303 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-18:07:22.675370 100303 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-18:07:22.675372 100303 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-18:07:22.675374 100303 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-18:07:22.675375 100303       Options.max_sequential_skip_in_iterations: 8
2026/01/04-18:07:22.675377 100303          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-18:07:22.675379 100303      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-18:07:22.675381 100303                    Options.max_compaction_bytes: 1677721600
2026/01/04-18:07:22.675382 100303                        Options.arena_block_size: 1048576
2026/01/04-18:07:22.675384 100303   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-18:07:22.675386 100303   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-18:07:22.675388 100303                Options.disable_auto_compactions: 0
2026/01/04-18:07:22.675392 100303                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-18:07:22.675395 100303                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-18:07:22.675397 100303 Options.compaction_options_universal.size_ratio: 1
2026/01/04-18:07:22.675398 100303 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-18:07:22.675402 100303 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-18:07:22.675404 100303 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-18:07:22.675406 100303 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-18:07:22.675409 100303 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-18:07:22.675411 100303 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-18:07:22.675413 100303 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-18:07:22.675415 100303 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-18:07:22.675416 100303 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-18:07:22.675422 100303                   Options.table_properties_collectors: 
2026/01/04-18:07:22.675424 100303                   Options.inplace_update_support: 0
2026/01/04-18:07:22.675426 100303                 Options.inplace_update_num_locks: 10000
2026/01/04-18:07:22.675428 100303               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-18:07:22.675430 100303               Options.memtable_whole_key_filtering: 0
2026/01/04-18:07:22.675432 100303   Options.memtable_huge_page_size: 0
2026/01/04-18:07:22.675434 100303                           Options.bloom_locality: 0
2026/01/04-18:07:22.675436 100303                    Options.max_successive_merges: 0
2026/01/04-18:07:22.675438 100303             Options.strict_max_successive_merges: 0
2026/01/04-18:07:22.675440 100303                Options.optimize_filters_for_hits: 0
2026/01/04-18:07:22.675441 100303                Options.paranoid_file_checks: 0
2026/01/04-18:07:22.675443 100303                Options.force_consistency_checks: 1
2026/01/04-18:07:22.675445 100303                Options.report_bg_io_stats: 0
2026/01/04-18:07:22.675446 100303                Options.disallow_memtable_writes: 0
2026/01/04-18:07:22.675448 100303                               Options.ttl: 2592000
2026/01/04-18:07:22.675450 100303          Options.periodic_compaction_seconds: 0
2026/01/04-18:07:22.675454 100303                        Options.default_temperature: kUnknown
2026/01/04-18:07:22.675456 100303  Options.preclude_last_level_data_seconds: 0
2026/01/04-18:07:22.675458 100303    Options.preserve_internal_time_seconds: 0
2026/01/04-18:07:22.675460 100303                       Options.enable_blob_files: false
2026/01/04-18:07:22.675461 100303                           Options.min_blob_size: 0
2026/01/04-18:07:22.675463 100303                          Options.blob_file_size: 268435456
2026/01/04-18:07:22.675465 100303                   Options.blob_compression_type: NoCompression
2026/01/04-18:07:22.675467 100303          Options.enable_blob_garbage_collection: false
2026/01/04-18:07:22.675469 100303      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-18:07:22.675471 100303 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-18:07:22.675473 100303          Options.blob_compaction_readahead_size: 0
2026/01/04-18:07:22.675475 100303                Options.blob_file_starting_level: 0
2026/01/04-18:07:22.675477 100303         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-18:07:22.675479 100303            Options.memtable_max_range_deletions: 0
2026/01/04-18:07:22.687340 100303 [db/version_set.cc:6165] Recovered from manifest file:./data/rocksdb/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/01/04-18:07:22.687349 100303 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 0
2026/01/04-18:07:22.687496 100303 [db/db_impl/db_impl_open.cc:692] DB ID: 88bdfe1f-da79-43eb-a352-3d58af23dddf
2026/01/04-18:07:22.687589 100303 EVENT_LOG_v1 {"time_micros": 1767530242687579, "job": 1, "event": "recovery_started", "wal_files": [4]}
2026/01/04-18:07:22.687594 100303 [db/db_impl/db_impl_open.cc:1377] Recovering log #4 mode 2
2026/01/04-18:07:22.750329 100303 [db/db_impl/db_impl_open.cc:1351] Recovered to log #4 next seq #5001
2026/01/04-18:07:22.856407 100303 EVENT_LOG_v1 {"time_micros": 1767530242856381, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 369190, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 5000, "table_properties": {"data_size": 365325, "index_size": 3918, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 245000, "raw_average_key_size": 49, "raw_value_size": 581610, "raw_average_value_size": 116, "num_data_blocks": 200, "num_entries": 5000, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 5000, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767530242, "oldest_key_time": 1767530242, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "88bdfe1f-da79-43eb-a352-3d58af23dddf", "db_session_id": "QUYMV88TWNVYFSF7IGB1", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/04-18:07:22.856640 100303 EVENT_LOG_v1 {"time_micros": 1767530242856638, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/04-18:07:22.856777 100303 [db/version_set.cc:5623] Creating manifest 10
2026/01/04-18:07:23.517981 100303 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x55a451d8ab10
2026/01/04-18:07:23.518172 100303 [file/delete_scheduler.cc:71] Deleted file ./data/rocksdb/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 369190, max_trash_db_ratio 0.250000
2026/01/04-18:07:23.518217 100303 DB pointer 0x55a451d89000
2026/01/04-18:07:23.518763 100765 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/04-18:07:23.518772 100765 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.8 total, 0.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    360.54 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      3.3      0.11              0.00         1    0.106    5000      0       0.0       0.0
 Sum      1/0    360.54 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      3.3      0.11              0.00         1    0.106    5000      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      3.3      0.11              0.00         1    0.106    5000      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      3.3      0.11              0.00         1    0.106    5000      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.8 total, 0.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.42 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.42 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55a451d743e0#100303 capacity: 32.00 MB seed: 1201585229 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.0002 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/04-18:17:23.736340 100765 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/04-18:17:23.760959 100765 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 601.1 total, 600.2 interval
Cumulative writes: 10K writes, 10K keys, 10K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10K writes, 0 syncs, 10000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 10K writes, 10K keys, 10K commit groups, 1.0 writes per commit group, ingest: 1.08 MB, 0.00 MB/s
Interval WAL: 10K writes, 0 syncs, 10000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    360.54 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      3.3      0.11              0.00         1    0.106    5000      0       0.0       0.0
 Sum      1/0    360.54 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      3.3      0.11              0.00         1    0.106    5000      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      3.3      0.11              0.00         1    0.106    5000      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 601.1 total, 600.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55a451d743e0#100303 capacity: 32.00 MB seed: 1201585229 usage: 825.25 KB table_size: 1024 occupancy: 201 collections: 2 last_copies: 0 last_secs: 0.008437 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(200,808.17 KB,2.46634%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/04-18:27:23.761437 100765 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/04-18:27:23.761485 100765 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1201.1 total, 600.0 interval
Cumulative writes: 10K writes, 10K keys, 10K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10K writes, 0 syncs, 10000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    360.54 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      3.3      0.11              0.00         1    0.106    5000      0       0.0       0.0
 Sum      1/0    360.54 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      3.3      0.11              0.00         1    0.106    5000      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      3.3      0.11              0.00         1    0.106    5000      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1201.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55a451d743e0#100303 capacity: 32.00 MB seed: 1201585229 usage: 825.25 KB table_size: 1024 occupancy: 201 collections: 3 last_copies: 0 last_secs: 0.000227 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(200,808.17 KB,2.46634%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/04-18:37:23.886711 100765 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/04-18:37:23.886768 100765 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1801.2 total, 600.1 interval
Cumulative writes: 10K writes, 10K keys, 10K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10K writes, 0 syncs, 10000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/01/04-18:47:23.887217 100765 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/04-18:47:23.887283 100765 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2401.2 total, 600.0 interval
Cumulative writes: 10K writes, 10K keys, 10K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10K writes, 0 syncs, 10000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/01/04-18:57:23.887710 100765 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/04-18:57:23.887761 100765 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3001.2 total, 600.0 interval
Cumulative writes: 10K writes, 10K keys, 10K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10K writes, 0 syncs, 10000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/01/04-19:07:23.888240 100765 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/04-19:07:23.888293 100765 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3601.2 total, 600.0 interval
Cumulative writes: 10K writes, 10K keys, 10K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10K writes, 0 syncs, 10000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/01/04-19:17:23.888658 100765 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/04-19:17:23.888709 100765 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4201.2 total, 600.0 interval
Cumulative writes: 10K writes, 10K keys, 10K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10K writes, 0 syncs, 10000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/01/04-19:27:23.889144 100765 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/04-19:27:23.889211 100765 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4801.2 total, 600.0 interval
Cumulative writes: 10K writes, 10K keys, 10K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10K writes, 0 syncs, 10000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/01/04-19:37:23.889681 100765 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/04-19:37:23.889732 100765 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 5401.2 total, 600.0 interval
Cumulative writes: 10K writes, 10K keys, 10K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10K writes, 0 syncs, 10000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/01/04-19:47:24.010074 100765 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/04-19:47:24.010120 100765 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6001.2 total, 600.0 interval
Cumulative writes: 10K writes, 10K keys, 10K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10K writes, 0 syncs, 10000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    360.54 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      3.3      0.11              0.00         1    0.106    5000      0       0.0       0.0
 Sum      1/0    360.54 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      3.3      0.11              0.00         1    0.106    5000      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      3.3      0.11              0.00         1    0.106    5000      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6001.3 total, 4800.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55a451d743e0#100303 capacity: 32.00 MB seed: 1201585229 usage: 825.25 KB table_size: 1024 occupancy: 201 collections: 11 last_copies: 0 last_secs: 0.000241 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(200,808.17 KB,2.46634%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/04-19:57:24.010541 100765 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/04-19:57:24.010586 100765 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6601.3 total, 600.1 interval
Cumulative writes: 10K writes, 10K keys, 10K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10K writes, 0 syncs, 10000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/01/04-20:07:24.010921 100765 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/04-20:07:24.010966 100765 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7201.3 total, 600.0 interval
Cumulative writes: 10K writes, 10K keys, 10K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10K writes, 0 syncs, 10000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/01/04-20:17:24.011389 100765 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/04-20:17:24.011442 100765 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7801.3 total, 600.0 interval
Cumulative writes: 10K writes, 10K keys, 10K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10K writes, 0 syncs, 10000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/01/04-20:27:24.011878 100765 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/04-20:27:24.011930 100765 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 8401.3 total, 600.0 interval
Cumulative writes: 10K writes, 10K keys, 10K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10K writes, 0 syncs, 10000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/01/04-20:37:24.012274 100765 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/04-20:37:24.012855 100765 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 9001.3 total, 600.0 interval
Cumulative writes: 10K writes, 10K keys, 10K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10K writes, 0 syncs, 10000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/01/04-23:04:43.166099 100765 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/04-23:04:43.166122 100765 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 17840.5 total, 8839.2 interval
Cumulative writes: 10K writes, 10K keys, 10K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10K writes, 0 syncs, 10000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
